// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";
// -------------- Colors ------------------
@hydrogen-light-background: fadein(lighten(@syntax-background-color, 40%), 100%);
@hydrogen-dark-background: fadein(lighten(@syntax-background-color, 10%), 100%);
@hydrogen-inline-background: contrast(@syntax-text-color, @hydrogen-dark-background, @hydrogen-light-background, 20%);
@hydrogen-inline-color: lighten(@syntax-text-color, 10%);
@hydrogen-error-color: average(@syntax-text-color, red);

.hydrogen.marker {
  display: flex;
}

.hydrogen {
  // -------------- Globals -----------------
  code {
    background: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    padding: 0.0;
    white-space: pre;
  }

  img {
    background-color: white;
  }

  audio,
  img,
  svg,
  video {
    display: block;
  }

  td,
  th {
    border: 1px solid average(@syntax-text-color, @base-border-color);
    padding: 0.35em 0.7em;
  }

  svg:first-child {
    background-color: white;
  }

  .MathJax_SVG_Display {
    margin: 0.0;
  }

  .MathJax_SVG {
    .noError {
      border: 0.0;
      color: @hydrogen-error-color;
      padding: 0.0;
    }

    svg {
      background-color: unset;
      display: inline;
      margin: 0.0;
    }
  }

  .nteract-display-area-stderr {
    color: @hydrogen-error-color;
  }
  // ----------- Inline Output --------------

  .inline-container {
    background: @hydrogen-inline-background;
    border-radius: @component-border-radius;
    box-shadow: 0.0 0.0 3px 0.0 rgba(0, 0, 0, 0.3);
    color: @hydrogen-inline-color;
  }

  .inline-container .cell_display {
    padding: 0.0 0.25em;
  }

  .inline-container.icon::before {
    font-size: 80%;
    margin: 0.0;
    text-align: center;
    width: 1.2em;
  }
  // ---------- Multiline Output ------------

  .multiline-container {
    background-color: @background-color-highlight;
    border: solid 1px @base-border-color;
    border-color: @hydrogen-inline-background;
    border-style: outset;
    display: flex;
    max-height: calc(~'100% - 2px' - @font-size + 2 * @component-padding);
    overflow-y: auto;
    padding: @component-padding;
    text-color: @hydrogen-inline-background;
  }

  .multiline-container .cell_display {
    background-color: @hydrogen-inline-background;
    padding: @component-padding;
  }

  .multiline-container .toolbar {
    border-left: solid 1px @base-border-color;
    display: flex;
    flex-direction: column;
  }

  .multiline-container .toolbar > :not(:first-child) {
    border-top: solid 0.5px @base-border-color;
  }

  .multiline-container .toolbar .icon::before {
    cursor: pointer;
    height: 2.5em;
    line-height: 2.5em;
    margin: 0.0;
    text-align: center;
    width: 2.5em;
  }

  .multiline-container .toolbar .icon:hover {
    background-color: @background-color-highlight;
  }
  // -------------- Spinner -----------------

  .spinner {
    padding: 0.0 0.5em;

    div {
      animation: stretchdelay 1.2s infinite ease-in-out;
      background-color: @hydrogen-inline-color;
      display: inline-block;
      height: 100%;
      margin-left: 1px;
      width: 2px;
    }

    .rect1 {
      margin-left: 0.0;
    }

    .rect2 {
      animation-delay: -1.1s;
    }

    .rect3 {
      animation-delay: -1s;
    }

    .rect4 {
      animation-delay: -0.9s;
    }

    .rect5 {
      animation-delay: -0.8s;
    }
  }

  @keyframes stretchdelay {
    0%,
    100%,
    40% {
      transform: scaleY(0.32);
    }

    20% {
      transform: scaleY(0.8);
    }
  }

}

.hidden {
  display: none;
}

.hydrogen.input-view {
  .label {
    padding-bottom: @component-padding;
  }
}

// ---------- Inspector Output ------------
.hydrogen-panel-body {
  background-color: @base-background-color;
  border-color: @hydrogen-inline-background;
  border-style: outset;
  max-height: calc(~'100% - 2px' - @font-size + 2 * @component-padding);
  overflow-y: auto;
  padding: @component-padding;
  text-color: @hydrogen-inline-background;

  code {
    background: inherit;
    color: inherit;
    font-family: inherit;
    font-size: @font-size;
    white-space: pre;
  }
}
